MONGODB_URL="mongodb+srv://nishkarshverma90:dYQLWb6iMfQFULe7@cluster0.uvxmkac.mongodb.net/StudyHubDatabase"
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=Studyhub436@gmail.com
MAIL_PASS=otxarfgnlrgbiplv
JWT_SECRET="nishkarsh"
FOLDER_NAME="Studyhub"
RAZORPAY_KEY=rzp_test_HLDnBiwvJDvBVL
RAZORPAY_SECRET=KyMsN0r3nC6q2YRh6QExF1TK
CLOUD_NAME=df8jueddb
API_KEY=155294971618279
API_SECRET=E3F5wIGMv9GFyXWsEFlcQ_Nj7PE